@import "../../variables.sass"

.alert
  padding: 8px 16px
  background-color: $black-main
  border-radius: 0 14px 14px 14px
  color: $main-white-gray
  font-size: $font-12px

  @media screen and (max-width: 1024px)
    font-size: $font-10px


  @media screen and (max-width: 768px)

