

.achievementItem
  width: 316px
  height: 105px
  display: flex

  &-block
    min-width: 88px
    border-radius: 8px
    display: flex
    align-items: flex-end
    justify-content: center
    height: 100%
    margin-right: 16px
    background-color: #4ACC2A
    box-shadow: 0px 4px 0px 0px #FFFFFF

    &-text
      color: #FFFFFF
      font-size: 12px
      margin-bottom: 10px

  &-container
    display: flex
    justify-content: space-between
    flex-direction: column
    color: #FFFFFF

    .achievementItem-info

      .achievementItem-title
        margin: 6px 0 0 0
        font-size: 24px

      .achievementItem-subtitle
        margin: 2px 0 11px 0
        max-width: 156px
        font-size: 12px

    .achievementItem-progress
      margin-bottom: 16px
      position: relative
      display: flex
      align-items: center

      &-bar
        width: 100px
        height: 12px
        border-radius: 99px
        background-color: #444444

      &-barIn
        position: absolute
        width: 10px
        height: 12px
        border-radius: 99px
        background-color: #9685FF

      &-text
        margin-left: 12px
