@import "../../variables.sass"

.container
  width: 100%
  height: 100vh
  display: flex

  .bg-left
    position: relative
    width: 34%
    height: 100%
    background-color: $bg-main1

    .bg-left-logotype
      width: auto
      position: relative
      height: auto
      top: 120px
      left: 50%
      margin-left: -130px

    .bg-left-time
      position: absolute
      bottom: 0
      width: 80%

      .bg-left-time_img
        width: 100%
        height: 100%

  .bg-right
    width: 66%
    height: 100%
    display: flex
    align-items: center
    justify-content: center