@import "../../variables.sass"

.popup-container
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: center
  overflow: hidden
  justify-content: center
  opacity: 0
  margin-top: -40px
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 100
  animation: anim-opac 0.2s ease-in-out forwards

  .popup-block
    max-width: 400px
    width: 100%
    margin: 0 20px
    padding: 25px 20px
    box-sizing: border-box
    height: 200px
    display: flex
    justify-content: space-between
    flex-direction: column
    background-color: #1D1E22
    border-radius: 8px
    animation: anim 0.2s ease-in-out forwards

    .popup-header
      display: flex
      justify-content: space-between
      align-items: center

      .popup-header-title
        font-size: 14px
        margin: 0
        padding: 6px 0
        color: #999999

      .popup-header-close
        width: 13px
        height: 14px
        padding: 6px
        cursor: pointer
        transition: all 0.1s ease-in-out

        &:hover rect
          fill: $bg-main1

    .popup-input
      margin: 0



    .popup-button


@keyframes anim-opac
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes anim
  0%
    margin-top: -40px
    opacity: 0
  100%
    margin-top: 0
    opacity: 1