@import "../../variables.sass"

.form
  width: 100%
  height: 50px
  display: flex
  align-items: center
  padding: 11px 16px
  box-sizing: border-box
  border-radius: 14px
  border: 2px solid $border-main
  transition: all 0.1s ease-in-out
  margin-bottom: 32px

  @media screen and (max-width: 768px)
    margin-bottom: 16px

  &:hover
    border: 2px solid $black-main

  input
    margin-left: 12px
    width: 100%
    background-color: rgba(0, 0, 0, 0)
    outline: none
    border: none
    color: $main-white

  input:-webkit-autofill,
  input:-webkit-autofill:focus
    transition: background-color 600000s 0s, color 600000s 0s

.active
  border: 2px solid $bg-main1

  &:hover
    border: 2px solid $bg-main1