@import "../../variables.sass"

.header
  width: 90%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  height: 188px

  @media screen and (max-width: 1280px)
    height: 128px

  .header-logotype
    margin-top: -70px

    @media screen and (max-width: 1280px)
      display: none

  .header-time

    .header-time-span
      font-size: $font-12px
      color: $main-white
      font-weight: 700
      margin: 0 6px

    .header-time-data
      font-size: $font-48px
      color: $main-white
      font-weight: 700