@import "../../variables.sass"

a
  text-decoration: none


.active
  border: none

  &:hover
    border: none



.nav-item
  width: 100%
  height: 91px
  max-width: 135px
  background-color: $bg-main1
  border-radius: 8px
  padding: 16px 20px
  margin-bottom: 16px
  transition: all 0.2s ease-in-out

  @media screen and (max-width: 1280px)
    height: 85px
    padding: 13px 20px
    max-width: 100px

  @media screen and (max-width: 1024px)
    height: 74px
    padding: 13px 16px
    max-width: 100px

  @media screen and (max-width: 768px)
    height: 54px
    width: 100px
    padding: 8px 8px
    max-width: 100px

  &:hover
    background-color: $bg-main1-hover

  &:active
    background-color: $bg-main1-active

  .nav-item_title
    margin: 0
    color: $main-white
    text-decoration: none
    border: none
    font-size: $font-12px

    @media screen and (max-width: 1280px)
      font-size: $font-10px


.nav-item-small
  height: 58px

  @media screen and (max-width: 1280px)
    height: 46px

  @media screen and (max-width: 1024px)
    height: 38px

  @media screen and (max-width: 768px)
    height: 54px
    padding: 8px 8px
    width: 300px
    max-width: 100px