@import "../../variables.sass"


.navBar
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between

  @media screen and (max-width: 768px)
    margin-top: 20px
    flex-direction: row