@import "../../variables.sass"

.container
  width: 100%
  display: flex
  flex-direction: column
  height: 100vh
  align-items: center
  background-image: url("../../images/timeblack.png")
  background-repeat: no-repeat
  background-position: left bottom
  background-size: 18%

  .mainPage
    max-width: 940px
    width: 100%

    .blocks
      display: flex
      width: 100%

      .left-block
        width: 100%
        display: flex
        flex-direction: column

        .header
          display: flex
          height: auto
          width: 100%
          max-width: 732px
          flex-wrap: wrap
          justify-content: space-between

        .chart-block
          width: 100%
          max-width: 733px

          .chart
            margin-top: 16px
            padding: 16px 20px
            height: 198px
            border-radius: 8px
            max-width: 692px
            background-color: $black-main


      .right-block


    .alert-block
      max-width: 316px
      margin: 32px 0

    .start-btn
      width: 100%
      height: 64px
      font-size: $font-24px
      color: $main-white
      font-weight: 700
      background-color: $bg-main1
      cursor: pointer
      border-radius: 8px
      transition: all 0.2s ease-in-out

      &:hover
        background-color: $bg-main1-hover

      &:active
        background-color: $bg-main1-active