@import "../../variables.sass"

.container-link
  margin: 16px 0 0 12px

  .link
    position: relative
    color: $main-white-gray
    text-decoration: none
    font-size: $font-12px
    padding-bottom: 2px

    &::before
      content: ""
      position: absolute
      top: 20px
      border-radius: 99px
      width: 0
      height: 1px
      right: 0
      background-color: $main-white-gray
      transition: all 0.25s ease-in-out

    &:hover::before
      width: 100%
      right: auto