@import "../../variables.sass"

.block
  padding: 16px 20px
  border-radius: 8px
  color: $main-white
  width: 100%
  margin-right: 10px
  display: flex
  flex-direction: column
  box-sizing: border-box

  @media screen and (max-width: 1280px)
    padding: 13px 20px

  @media screen and (max-width: 1024px)
    padding: 13px 16px

  @media screen and (max-width: 768px)
    padding: 12px 16px

  @media screen and (max-width: 540px)
    padding: 8px 8px

  .title
    font-size: $font-12px
    white-space: nowrap
    margin: 0 0 4px 0

    @media screen and (max-width: 1280px)
      font-size: $font-10px

    @media screen and (max-width: 1024px)
      font-size: $font-8px

  .text
    font-size: $font-32px
    font-weight: 500
    margin: 0

    @media screen and (max-width: 1280px)
      font-size: $font-24px

    @media screen and (max-width: 1024px)
      font-size: $font-20px

  .block-container

    .title
      font-size: $font-12px
      white-space: nowrap
      margin: 0 0 4px 0

      @media screen and (max-width: 1280px)
        font-size: $font-10px

      @media screen and (max-width: 1024px)
        font-size: $font-8px

    .text
      font-size: $font-32px
      font-weight: 500
      margin: 0

      @media screen and (max-width: 1280px)
        font-size: $font-24px

      @media screen and (max-width: 1024px)
        font-size: $font-20px

  .block-btn
    width: 28px
    min-width: 28px
    height: 28px
    min-height: 28px
    border: none
    outline: none
    cursor: pointer
    background-color: $main2
    border-radius: 8px
    margin-bottom: 6px
    background-image: url("../../../src/images/pen.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    margin-left: 26px
    transition: all 0.1s ease-in-out

    @media screen and (max-width: 1280px)
      width: 24px
      min-width: 24px
      height: 24px
      min-height: 24px
      margin-bottom: 3px

    @media screen and (max-width: 1024px)


    &:hover
      background-color: $main2_hover

    &:active
      background-color: $main2_active


.block-left
  margin-left: 10px
  margin-right: 0