@import "../../variables.sass"

.button
  outline: none
  border: none
  background-color: $bg-main1
  color: $main-white
  border-radius: 8px
  height: 50px
  font-size: $font-16px
  transition: all 0.1s ease-in-out
  cursor: pointer

  &:hover
    background-color: $bg-main1-hover

  &:active
    background-color: $bg-main1-active