
$main-white: #FFFFFF
$main-white-gray: #999999

$bg-main1: #9685FF
$bg-main1-active: #B6AAFF
$bg-main1-hover: #7164C2
$bg-main1-disabled: #444444
$bg-main2: #FF85EB
$bg-main3: #FF8585
$bg-main4: #53D780

$main2: #FFFFFF
$main2-hover: #D9D9D9
$main2-active: #ABABAB

$main3: #444444
$main3-hover: #393939
$main3-active: #6D6D6D

$color-cancel: #CD3333
$color-accept: #4ACC2A

$bg: #1D1E22

$black-main: #303030

$border-main: #444444

$font-10px: 10px
$font-12px: 12px
$font-16px: 16px
$font-24px: 24px
$font-32px: 32px
$font-48px: 48px
$font-64px: 64px